{
  "name": "mojs-player",
  "version": "0.43.15",
  "description": "Player controls for [mojs](mojs.io). Intended to help you to craft `mojs` animation sequences.",
  "main": "build/mojs-player.min.js",
  "authors": [
    "Oleg Solomka"
  ],
  "license": "MIT",
  "keywords": [
    "motion",
    "effects",
    "animation",
    "motion",
    "graphics",
    "player"
  ],
  "homepage": "https://github.com/legomushroom/mojs-player",
  "moduleType": [
    "amd",
    "node",
    "es6",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}