{
  "name": "@mojs/player",
  "description": "GUI player to control your animations",
  "version": "0.44.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack"
  },
  "main": "build/mojs-player.js",
  "keywords": [
    "motion",
    "graphics",
    "toolbelt",
    "effects",
    "animation",
    "mojs",
    "player"
  ],
  "author": {
    "name": "Oleg Solomka",
    "email": "legomushroom@gmail.com",
    "url": "https://twitter.com/legomushroom",
    "github": "@legomushroom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojs/mojs-player.git"
  },
  "bugs": {
    "url": "https://github.com/mojs/mojs-player/issues"
  },
  "homepage": "https://github.com/mojs/mojs-player",
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@mojs/core": "^0.288.2",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-json-editor": "^2.5.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "json-loader": "^0.5.7",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.16.0"
  }
}
